# docs_keeper_service

./: .gitignore  build.gradle  settings.gradle
database/: build.gradle  gradle.properties
database/scripts/: create-database.sql
database/scripts/migrations/: V1.0__Init.sql  V1.1__AddDocument.sql
service/: build.gradle
service/src/main/java/ru/cft/docs/keeper/service/: ServiceApplication.java
service/src/main/java/ru/cft/docs/keeper/service/authorization/api/: ExceptionHandlerAdvice.java  Paths.java  UserAuthenticationServiceController.java
service/src/main/java/ru/cft/docs/keeper/service/authorization/api/configuration/: HttpConfiguration.java  SecurityConfiguration.java
service/src/main/java/ru/cft/docs/keeper/service/authorization/api/logging/: ControllerFilter.java  FilterChainExceptionHandler.java
service/src/main/java/ru/cft/docs/keeper/service/authorization/configuration/: AuthorizationServiceConfiguration.java  AuthorizationServiceProperties.java
service/src/main/java/ru/cft/docs/keeper/service/authorization/core/context/: ExecutionContext.java
service/src/main/java/ru/cft/docs/keeper/service/authorization/core/exception/: ErrorCode.java  ServiceException.java
service/src/main/java/ru/cft/docs/keeper/service/authorization/core/model/: Error.java  UserAuthentication.java  UserAuthenticationRequest.java
service/src/main/java/ru/cft/docs/keeper/service/authorization/core/repository/: TokenRepository.java  UserRepository.java
service/src/main/java/ru/cft/docs/keeper/service/authorization/core/service/: UserAuthenticationService.java
service/src/main/java/ru/cft/docs/keeper/service/authorization/core/validation/: AuthenticationValidator.java
service/src/main/java/ru/cft/docs/keeper/service/document/api/: DocumentController.java  Paths.java
service/src/main/java/ru/cft/docs/keeper/service/document/core/converter/: JsonConversion.java  Parser.java  TemplateConverter.java
service/src/main/java/ru/cft/docs/keeper/service/document/core/model/: DataField.java  Document.java  DocumentFilter.java  DocumentRequest.java  DocumentTransfer.java  Template.java  TemplateElement.java
service/src/main/resources/: application.properties
(+15 files in other folders)
