apply plugin: 'org.springframework.boot'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.worldturner.medeia:medeia-validator-jackson:1.1.1'
    implementation 'org.springframework.security:spring-security-web'
    implementation 'org.springframework.security:spring-security-config'

    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'commons-validator:commons-validator:1.7'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

jar {
    enabled = false
}